{
  "name": "node-dl",
  "version": "0.0.4",
  "description": "Simple nodejs downloader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Allan Amstadt",
  "license": "MIT",
  "repository" : { 
    "type" : "git",
    "url" : "https://github.com/iteufel/node-dl"
  },
  "dependencies": {
    "request": "^2.67.0",
    "upath": "^0.1.6"
  }
}
